# Camp-backend

./: README.md  build.gradle  entitytestdata.sql  setupdb.sql  testdata.sql
FolderSync/: How_to_run_desktop_folder_sync.txt
FolderSync/cocoaowl/foldersync/: CocoaOwlFolderSync.java
gradle/wrapper/: gradle-wrapper.properties
logs/apache-tomcat-8.5.2/: .server.log.swn  .server.log.swo  .server.log.swp
src/main/java/com/jbent/peoplecentral/client/: ClientManageUtil.java
src/main/java/com/jbent/peoplecentral/controller/: AdminController.java  DashboardController.java  DynamicJasperReportController.java  EntityController.java  EntityTypeController.java  FileUploadController.java  HTTPErrorController.java  HeaderController.java  ImportController.java  JSONController.java  LoginUserController.java  ManageEntityTypeController.java  SearchController.java  SocialController.java
src/main/java/com/jbent/peoplecentral/email/: CustomEmail.java
src/main/java/com/jbent/peoplecentral/exception/: AffiliateAPIException.java  AttributeValueNotValidException.java  ConfigException.java  DataException.java  DataExceptionRT.java  SqlParseException.java
src/main/java/com/jbent/peoplecentral/filter/: ApplicationAuthFilter.java  DispatchServletMappingFilter.java  DispatchServletMappingRequestWrapper.java  SwaggerLoginEntry.java  SwaggerUIAuthFilter.java
src/main/java/com/jbent/peoplecentral/javaconfig/: CocoaOwlCorsConfigurationSource.java  SwaggerConfig.java
src/main/java/com/jbent/peoplecentral/permission/: CustomSwitchUserFilter.java  CustomUser.java  Permission.java  PermissionManager.java  Permissionable.java  SSAuthorities.java  SpringSecurityACLPermissionEvaluator.java  SpringSecurityACLStrategy.java  SpringSecurityAccessControlListTag.java  SpringSecurityCustomAclService.java  SpringSecurityPermissionManager.java
src/main/java/com/jbent/peoplecentral/postgres/: PGArray.java  PGArrayGeneric.java  PGAttribute.java  PGAttributeChoice.java  PGAttributeFieldtypeOptionValue.java  PGAttributeFileStorage.java  PGAttributeValueStorage.java  PGAuthorities.java  PGBulkEntity.java  PGEntity.java  PGEntityType.java  PGEscapedForArrayObject.java  PGRegex.java  PGRelatedEntityType.java
src/main/java/com/jbent/peoplecentral/template/: TemplateBuider.java  TemplateManager.java  TemplateManagerThymeleafImpl.java  ThymeleafTemplateResolver.java
src/main/java/com/jbent/peoplecentral/util/: FileUploadHelpImpl.java  FileUploadHelperUtil.java  MimeTypeConstants.java  SizeableArrayList.java  TikaHelperUtil.java  WebKeys.java
src/main/java/com/jbent/peoplecentral/velocity/: EntityVelocityUtil.java  ResourceLoader.java  VelocityManager.java  VelocityManagerImpl.java  VelocitySpringUtil.java  VelocityToolboxViewResolver.java
src/main/java/com/jbent/peoplecentral/web/: SessionContext.java
src/main/webapp/WEB-INF/: security-custom-tag.tld  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  tools.xml  velocity.properties
src/main/webapp/WEB-INF/classes/velocity/: VM_global_library.vm
src/main/webapp/WEB-INF/config/: aop-config.xml  data-access-config.xml  security-config.xml  testclient-servlet.xml  web-application-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/properties/: application.properties  email.properties
src/main/webapp/WEB-INF/templates/: default.vtl
src/main/webapp/app/swagger/: swaggerloginpage.html
src/main/webapp/resource/ImageMagick-6.6.9-9windows/: index.html  thresholds.xml
src/main/webapp/resource/ImageMagick-6.6.9-9windows/www/: ImageMagickObject.html  advanced-unix-installation.html  advanced-windows-installation.html  animate.html  api.html  architecture.html  binary-releases.html  changelog.html  cipher.html  color.html  command-line-options.html  command-line-processing.html  command-line-tools.html  compare.html  compose.html  composite.html  conjure.html  contact.html  convert.html  display.html  download.html  escape.html  examples.html  exception.html  export.html  formats.html  fx.html  high-dynamic-range.html  identify.html  import.html  index.html  install-source.html  jp2.html  license.html  links.html  magick++.html  magick-core.html  magick-vector-graphics.html  magick-wand.html  miff.html  (+12 more)
src/main/webapp/resource/ImageMagick-6.6.9-9windows/www/api/: animate.html  annotate.html  attribute.html  blob.html  cache-view.html  cache.html  cipher.html  color.html  colormap.html  compare.html  composite.html  constitute.html  decorate.html  deprecate.html  display.html  distort.html  draw.html  drawing-wand.html  effect.html  enhance.html  exception.html  feature.html  fourier.html  fx.html  histogram.html  image-view.html  image.html  layer.html  list.html  magick-deprecate.html  magick-image.html  magick-property.html  magick-wand.html  magick.html  memory.html  module.html  mogrify.html  monitor.html  montage.html  morphology.html  (+17 more)
src/main/webapp/resource/ImageMagick-6.7.0-9Linux/local/: man
src/main/webapp/resource/ImageMagick-6.7.0-9Linux/local/lib/: libMagick++.la  libz.so.1  (+17 more)
src/main/webapp/resource/art/: rolePermissionTemplate.psd
src/main/webapp/resource/css/: base.css  ie6.css  ie7.css  lightbox.css  login.css  normalize.css  progressive.css  rolesDiv.css  screen.css
src/main/webapp/resource/css/bootstrap336/: bootstrap-lightbox.css  bootstrap-lightbox.js  dashboard.css  login.css
src/main/webapp/resource/css/reports/: querybuilder.css  report.css
src/main/webapp/resource/js/: base.js  box.js  entity.js  import.js  jquery.custom.js  jquery.form.js
src/main/webapp/resource/js/ViewerJS/: index.html  version.txt
src/main/webapp/resource/js/cocoaowl/: folderstore.js
src/main/webapp/resource/js/entitytype/: entitytypeLock.js  manage.js
src/main/webapp/resource/js/jquery_autoComplete/: local.autocomplete.js
src/main/webapp/resource/js/permissions/: permissions.js
src/main/webapp/resource/js/reports/: report.js
src/main/webapp/resource/js/scripts_docs/: index.html.xml
src/main/webapp/resource/js/select/: select.css
(+199 files in other folders)
