facebook.callback=http://localhost:8080/app/testclient/facebook/callback
twitter.callback=http://localhost:8080/app/testclient/twitter/callback

jwt.header=JWT-AUTH-TOKEN
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication=jwtUserAuthentication
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.protected=protected
spring.jackson.serialization.INDENT_OUTPUT=true
server.contextPath = /app
signup = signup