<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>security</short-name>
    <uri>http://www.springframework.org/security/custom/tags</uri>
    <description>
        Spring Security Authorization Tag Library
    </description>

    

    <tag>
        <name>accesscustomcontrollist</name>
        <tag-class>com.jbent.peoplecentral.permission.SpringSecurityAccessControlListTag</tag-class>
        <description>
            Allows inclusion of a tag body if the current Authentication
            has one of the specified permissions to the presented
            domain object instance.
        </description>

        <attribute>
            <name>hasPermission</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of permissions, which will be converted to
                Permission instances by the configured PermissionFactory.
            </description>
        </attribute>
        <attribute>
            <name>domainObject</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The actual domain object instance for which permissions
                are being evaluated.
            </description>
        </attribute>
    </tag>

</taglib>
